.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media only screen and (min-width:1500px) {

    /* grid */
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .card-container>* {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    body {
        height: 100vh;
    }
}

@media only screen and (min-width:1100px) and (max-width:1499px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

@media only screen and (min-width:750px) and (max-width:1099px) {

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

@media only screen and (max-width:749px) {

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}